div.veditor div.chart {
	position: relative;
	flex: 1 1 auto;
	height: 100%;
	overflow: hidden;

	svg, div.chart-view {
		position: absolute;
		left: 0; top: 0;
	}

	svg.chart-baseline {
		z-index: 99;
	}

	div.chart-view {
		z-index: 100;
	}

	div.chart-scrollbar {
		position: absolute;
		right: 0;
		background-color: #6B1;
		opacity: 0.3;
		border-radius: 4px;
		cursor: ns-resize;
		transition: opacity 200ms ease-out;

		&:hover, &.drag {
			opacity: 0.8;
		}
	}
}
