@TOOLBAR_BG: lighten(desaturate(@KEY_COLOR, 30%), 75%, relative);
@TOOLBAR_TOP: darken(@KEY_COLOR, 30%, relative);
@TOOLBAR_HOVER: lighten(desaturate(@KEY_COLOR, 30%), 20%, relative);

div.veditor div.toolbar {
	flex: 0 1 auto;
	background-color: @TOOLBAR_TOP;
	box-shadow: 0 3px 4px black;

	user-select: none;

	select {
		height: 1.75em;
	}

	input[type='number'] {
		width: 3em;
	}

	button {
		height: 3em;
		font-size: .9em;
		cursor: pointer;
		background-color: @TOOLBAR_BG;
		border: solid 1px desaturate(@KEY_COLOR, 50%, relative);
		padding: 0; margin: 0;

		&:focus {
			outline: 0;
		}

		&:hover {
			background-color: lighten(@TOOLBAR_BG, 30%, relative);
			font-weight: bold;
		}

		&[style*="background-image"] {
			width: 3em;
			padding: 3.1em 0 0;
			background-size: 2.7em;
			background-position: .15em .15em;
			background-repeat: no-repeat;
			border: none;
			overflow: visible;

			transition: background-color 100ms ease-out;

		}
	}

	div.toolbar-tab {
		&>ul li {
			display: inline-block;
			padding: .2em .4em .3em;
			margin-left: .2em;

			color: white;
			cursor: pointer;

			&:hover {
				background-color: @TOOLBAR_HOVER;
			}
			&.active {
				background-color: @TOOLBAR_BG;
				color: black;
			}
		}
	}

	div.toolbar-panels {
		height: 5em; position: relative;
		background-color: @TOOLBAR_BG;
		overflow-x: auto;
		overflow-x: overlay;
	}

	div.toolbar-panel {
		color: darken(@KEY_COLOR, 80%, relative);
		display: none;
		overflow-y: hidden;
		&.active {
			display: flex;
			flex-flow: row;
			min-width: max-content;
			position: absolute; left: 0; top: 0; bottom: 0;

			background-color: @TOOLBAR_BG;
		}
	}

	div.toolbar-section {
		font-size: .8em;
		min-width: 6em;
		position: relative;
		padding: .2em .3em;
		text-align: center;

		display: flex;
		flex-flow: row;

		&.short {
			padding-top: 1.3em;
		}

		&:after {
			content: ""; position: absolute;
			right: 0; width: 1px; top: .2em; bottom: .2em;
			background-color: darken(desaturate(@TOOLBAR_BG, 30%), 5%);
		}

		&>h4 {
			position: absolute;
			left: 0; right: 0; bottom: .6em;
			user-select: none;
			font-size: .9em;
			line-height: 1.2em;
			text-align: center;
			color: desaturate(@KEY_COLOR, 50%, relative);
		}

		&>table {
			margin-top: .1em;
			border-collapse: collapse;
			text-align: left;

			td {
				padding: .1em .4em;
			}
		}
	}

	div.toolbar-edit-tick-section {
		button {
			padding: 0 .4em;
			height: 4.5em;
		}
		span.toolbar-edit-tick-disp {
			display: inline-block;
			font-size: 2em;
			min-width: 2.75em;
			max-width: 4em;
			position: relative;
			top: .15em;

			&>.ord {
				font-size: .7em;
			}
		}
	}

	table.toolbar-edit-contexts {
		position: relative;
		margin-left: 1em;

		td {
			padding: 0 !important;
		}

		button {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			border: none; padding: 0;
			width: calc(115em/54);
			height: calc(115em/54);
			&[class^="btn-toolbar-context-"] {
				opacity: 0.2;
			}

			&.selected {
				background-color: lighten(@TOOLBAR_HOVER, 35%, relative);
				opacity: 1;
			}
			&.btn-toolbar-toggle-insert {
				background-image: url("../icon/cursor.png");
				background-color: inherit;
				opacity: 1;
				&.selected {
					background-image: url("../icon/edit.png");
				}
			}
			&:hover {
				background-color: lighten(@TOOLBAR_HOVER, 40%, relative) !important;
				opacity: 1;
			}
		}
	}
}
